0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8086-exec-4 554
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8086-exec-6 546
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8086-exec-2 591
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8086-exec-3 595
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8086-exec-5 529
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84629 http-bio-8086-exec-1 58691
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-9 262
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-8 289
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-5 91
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-2 173
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 140
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:46 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 327
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-3 200
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 251
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 260
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-6 235
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8086-exec-10 282
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 307
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8086-exec-5 76
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 171
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:47 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-3 359
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2017:23:24:04 +0800] "GET /search.html?keyword=%E5%8A%AA%E6%AF%94%E4%BA%9A HTTP/1.1" 200 29079 http-bio-8086-exec-4 602
